# Mnemonizer

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  Mnemonizer.slnx  README.md
.github/workflows/: publish.yml
src/Mnemonizer/: Library.fs  Mnemonizer.cs  Mnemonizer.csproj  Mnemonizer.fsproj  adjectives.txt  nouns.txt  packages.lock.json
test/Mnemonizer.Benchmarks/: Benchmarks.fs  Mnemonizer.Benchmarks.fsproj  Program.fs  packages.lock.json
test/Mnemonizer.Tests/: Mnemonizer.Tests.fsproj  Program.fs  Tests.fs  packages.lock.json
