<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FSharp.Core" Version="8.0.403" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsTestProject)' == 'true'" Label="Test">
    <PackageVersion Include="Expecto" Version="10.2.3" />
    <PackageVersion Include="Expecto.FsCheck" Version="10.2.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="YoloDev.Expecto.TestSdk" Version="0.15.5" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsBenchmarkProject)' == 'true'" Label="Benchmark">
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>
</Project>