<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="adjectives.txt" LogicalName="Mnemonizer.adjectives.txt" />
    <EmbeddedResource Include="nouns.txt" LogicalName="Mnemonizer.nouns.txt" />
  </ItemGroup>
</Project>